# odin-eclipse-plugin

./: .gitignore  .project  Odin Plugin.launch  README.md  build-updatesite.bat  build.bat  build.xml  plugin.xml  pom.xml
feature/: .project  feature.xml  pom.xml
plugin/: .project  plugin.xml  pom.xml
plugin/icons/: odin_base64.txt
plugin/src/com/odin/: Activator.java
plugin/src/com/odin/editor/: OdinCodeScanner.java  OdinEditor.java  OdinPresentationReconciler.java  OdinSourceViewerConfiguration.java
plugin/src/com/odin/lsp/: OdinLanguageServer.java
site/: .project  pom.xml
src/odineclipseplugin/: Activator.java  OdinAutoEditStrategy.java  OdinContentAssistProcessor.java  OdinHoverProvider.java  OdinPresentationReconciler.java  OdinReconciler.java  OdinReconcilerStrategy.java  ValidatorDocumentSetupParticipant.java
src/odineclipseplugin/builder/: AddRemoveSampleOdinPluginNatureHandler.java  OdinPluginBuilder.java  SampleOdinPluginNature.java
src/odineclipseplugin/importWizards/: ImportWizard.java  ImportWizardPage.java
src/odineclipseplugin/launch/: OdinLaunchConfigurationTab.java  OdinLaunchConfigurationTabGroup.java  OdinLaunchConfigurationType.java
src/odineclipseplugin/lsp/: OdinLanguageServerStreamProvider.java
src/odineclipseplugin/preferences/: OdinPreferencePage.java
src/odineclipseplugin/wizards/: OdinNewProjectWizard.java  OdinNewProjectWizardPage.java  SampleNewWizard.java  SampleNewWizardPage.java
updatesite/: category.xml  pom.xml
