Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Odin-eclipse-plugin
Bundle-SymbolicName: odin-eclipse-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: odineclipseplugin.Activator
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.ide,
 org.eclipse.lsp4e,
 org.eclipse.lsp4j,
 org.eclipse.debug.core,
 org.eclipse.debug.ui
Automatic-Module-Name: odin.eclipse.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-ActivationPolicy: lazy
Export-Package: odineclipseplugin
