Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Odin Eclipse Plugin
Bundle-SymbolicName: com.odin.eclipse;singleton:=true
Bundle-Version: 1.0.0.202603142005
Bundle-Activator: com.odin.Activator
Bundle-Vendor: Odin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.jfac
 e.text,org.eclipse.ui.editors,org.eclipse.ui.workbench.texteditor,org.e
 clipse.lsp4e,org.eclipse.lsp4j,org.eclipse.core.resources,org.eclipse.u
 i.genericeditor
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: com.odin.eclipse
Bundle-ActivationPolicy: lazy
Export-Package: com.odin.editor,com.odin.lsp

